# maritime-flow

./: .cursorrules  .gitignore  README.md
ais-analyser/: README.md
ais-collector/: README.md  pom.xml
ais-collector-nmea/: README.md  config.go  go.mod  kafka_producer.go  main.go  mmsi_extractor.go  mqtt_client.go  nmea_validator.go
ais-collector-websocket/: README.md  pom.xml
ais-collector-websocket/src/main/java/io/maritimeflow/collector/: AisCollectorMain.java
ais-collector/src/main/java/io/maritimeflow/collector/: AisStreamWebSocketSource.java
ais-filter/: README.md
ais-tools/: README.md  go.mod
ais-tools/cmd/ais-replayer/: main.go
common/: README.md
k8s/: README.md
reference-data/: README.md
reference-data/scripts/: 01_schema_ddl.sql  02_ports_ddl.sql  03_anchorages_ddl.sql  04_coastline_ddl.sql  05_zones_ddl.sql
